= stylesheet_link_tag 'pooling_style'
-if @partition_count > 0 and Pooling::Configuration.enabled?
	-if @shares.any?
		.settings-table#shares-pool-table
			table.settings.table
		    	thead
			        tr
			          th.settings-col1.centered= t 'shares'
			          th.settings-col1.centered= t 'disk_pooling'
			          th.settings-col1.centered= t 'disk_pool_copies'
				tbody
					-@shares.each_with_index do |share,index|
						tr[id="pool_share_#{share.id}"]
							= render :partial => 'disk_pool_share', :locals => { share:share }
	-else
		.no-share
			div align="center"
			  div align="left"
			    h2= t 'disk_pooling_no_shares'

- else
	.no-partition
		div align="center"
		  div align="left"
		    h2= t 'disk_pooling_no_partitions'
