- id="part-#{path}"
- disabled = (!Poolings::Configuration.enabled?) || path =~ /^\/media/
- checked = checked && !disabled
=  simple_remote_checkbox :id => "cb-#{id}",
                         :url => "",
                         :label => "",
                         :disabled=>disabled,
                         :checked => checked