-if @partition_count > 0 and Poolings::Configuration.enabled?
	.settings-table#shares-pool-table
		table.settings.table
	    	thead
		        tr
		          th.settings-col1.dbbackup-col1.centered= t 'shares'
		          th.settings-col1.dbbackup-col1.centered= t 'disk_pooling'
		          th.settings-col1.dbbackup-col1.centered= t 'disk_pool_copies'
			tbody
				-@shares.each_with_index do |share,index|
					tr[id="pool_share_#{share.id}"]
						= render :partial => 'disk_pool_share', :locals => {share:share, pool: @pooled_shares[index]}